<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dm7-5c-NyX" customClass="CustomCamera" customModule="CustomCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-Gd-P9T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-Ia-RuN">
                            <rect key="frame" x="10" y="66" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Dae-OH-wK5"/>
                                <constraint firstAttribute="height" constant="32" id="f4m-ga-wWY"/>
                            </constraints>
                            <state key="normal" image="nav_back_white"/>
                            <connections>
                                <action selector="back" destination="Dm7-5c-NyX" eventType="touchUpInside" id="75S-9k-f0e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-fO-UAp">
                            <rect key="frame" x="372" y="66" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="POV-6g-Ws5"/>
                                <constraint firstAttribute="width" constant="32" id="ULC-y4-8Nw"/>
                            </constraints>
                            <state key="normal" image="icon-qiehuan-shexiangtou"/>
                            <connections>
                                <action selector="switchDevicePosition" destination="Dm7-5c-NyX" eventType="touchUpInside" id="ua0-iv-hOc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ga2-Ia-RuN" firstAttribute="leading" secondItem="F0u-Gd-P9T" secondAttribute="leading" constant="10" id="GIz-R2-eaD"/>
                        <constraint firstAttribute="height" constant="104" id="LAG-d6-Eom"/>
                        <constraint firstAttribute="bottom" secondItem="UrI-fO-UAp" secondAttribute="bottom" constant="6" id="Q2o-h2-9Di"/>
                        <constraint firstAttribute="trailing" secondItem="UrI-fO-UAp" secondAttribute="trailing" constant="10" id="w6Q-cU-y0z"/>
                        <constraint firstAttribute="bottom" secondItem="ga2-Ia-RuN" secondAttribute="bottom" constant="6" id="xD2-0j-0jf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-Nu-Phy">
                    <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-ay-eTe">
                            <rect key="frame" x="185.5" y="12" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="tPX-ju-kIR"/>
                                <constraint firstAttribute="width" constant="43" id="zXn-42-EBy"/>
                            </constraints>
                            <state key="normal" image="icon-posits"/>
                            <connections>
                                <action selector="takePhoto" destination="Dm7-5c-NyX" eventType="touchUpInside" id="E88-HG-XSF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-Ty-gBq">
                            <rect key="frame" x="182.5" y="61" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-e8-FEk">
                            <rect key="frame" x="32" y="13" width="35" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="OtI-ID-cnx"/>
                                <constraint firstAttribute="width" constant="35" id="xMq-qR-RjF"/>
                            </constraints>
                            <state key="normal" image="icon-tupian"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openPhotoAlbum" destination="Dm7-5c-NyX" eventType="touchUpInside" id="HLC-i8-gJa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-IE-Iyz">
                            <rect key="frame" x="37" y="61" width="25" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2HW-WO-Rb5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hEk-ay-eTe" firstAttribute="top" secondItem="QKg-Nu-Phy" secondAttribute="top" constant="12" id="3ex-we-TwD"/>
                        <constraint firstItem="H1O-IE-Iyz" firstAttribute="centerX" secondItem="HcZ-e8-FEk" secondAttribute="centerX" id="DGp-rJ-Ro0"/>
                        <constraint firstItem="hEk-ay-eTe" firstAttribute="centerX" secondItem="QKg-Nu-Phy" secondAttribute="centerX" id="GcO-Eu-Agz"/>
                        <constraint firstItem="HcZ-e8-FEk" firstAttribute="leading" secondItem="QKg-Nu-Phy" secondAttribute="leading" constant="32" id="MGJ-Ky-Xgi"/>
                        <constraint firstAttribute="height" constant="90" id="O8B-Mq-QiI"/>
                        <constraint firstItem="8MA-Ty-gBq" firstAttribute="centerX" secondItem="QKg-Nu-Phy" secondAttribute="centerX" id="ec6-MP-fku"/>
                        <constraint firstItem="HcZ-e8-FEk" firstAttribute="top" secondItem="QKg-Nu-Phy" secondAttribute="top" constant="13" id="nu6-5K-5dp"/>
                        <constraint firstItem="8MA-Ty-gBq" firstAttribute="top" secondItem="hEk-ay-eTe" secondAttribute="bottom" constant="6" id="ocJ-4f-s1M"/>
                        <constraint firstItem="H1O-IE-Iyz" firstAttribute="top" secondItem="HcZ-e8-FEk" secondAttribute="bottom" constant="13" id="xhz-hT-mde"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-4h-6Il">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yvi-4h-6Il" firstAttribute="top" secondItem="QKg-Nu-Phy" secondAttribute="bottom" id="1x2-v5-G1o"/>
                <constraint firstAttribute="trailing" secondItem="Yvi-4h-6Il" secondAttribute="trailing" id="48e-yx-h5g"/>
                <constraint firstItem="Yvi-4h-6Il" firstAttribute="leading" secondItem="Dm7-5c-NyX" secondAttribute="leading" id="4n7-fo-5d5"/>
                <constraint firstItem="F0u-Gd-P9T" firstAttribute="trailing" secondItem="bVU-Iv-ob2" secondAttribute="trailing" id="OAN-el-MRA"/>
                <constraint firstItem="F0u-Gd-P9T" firstAttribute="leading" secondItem="bVU-Iv-ob2" secondAttribute="leading" id="Q1V-oS-gww"/>
                <constraint firstItem="bVU-Iv-ob2" firstAttribute="trailing" secondItem="QKg-Nu-Phy" secondAttribute="trailing" id="ZeF-JG-HYF"/>
                <constraint firstAttribute="bottom" secondItem="Yvi-4h-6Il" secondAttribute="bottom" id="f7z-Wh-HYK"/>
                <constraint firstItem="F0u-Gd-P9T" firstAttribute="top" secondItem="Dm7-5c-NyX" secondAttribute="top" id="jNC-Tj-FtZ"/>
                <constraint firstItem="bVU-Iv-ob2" firstAttribute="bottom" secondItem="QKg-Nu-Phy" secondAttribute="bottom" id="oUU-Pb-FlJ"/>
                <constraint firstItem="QKg-Nu-Phy" firstAttribute="leading" secondItem="bVU-Iv-ob2" secondAttribute="leading" id="zm4-2o-nFT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bVU-Iv-ob2"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icon-posits" width="50" height="50"/>
        <image name="icon-qiehuan-shexiangtou" width="22" height="22"/>
        <image name="icon-tupian" width="22" height="22"/>
        <image name="nav_back_white" width="22" height="22"/>
    </resources>
</document>
